quarkus.datasource.db-kind=mariadb
#quarkus.datasource.username=quarkus
#quarkus.datasource.password=quarkus
#quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/customers
quarkus.datasource.devservices.init-script-path=db/migration/V1__CreateTableProfilePhotos.sql

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.metrics.enabled=true
quarkus.hibernate-orm.metrics.enabled=true

quarkus.s3.aws.credentials.type=STATIC
quarkus.s3.aws.credentials.static-provider.access-key-id=accesskey
quarkus.s3.aws.credentials.static-provider.secret-access-key=secretkey
quarkus.s3.aws.region=us-east-1
quarkus.s3.path-style-access=true
quarkus.s3.devservices.buckets=customers-profile-photos

quarkus.rest-client.stable-diffusion-api.url=http://localhost:7860
quarkus.rest-client.stable-diffusion-api.scope=javax.inject.Singleton
quarkus.rest-client.read-timeout=120000

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.credentials=true
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# Configuração de autenticação JDBC
quarkus.security.jdbc.principal-query.sql=SELECT password FROM users WHERE username = ?
quarkus.security.jdbc.principal-query.password-mapper.bcrypt=true
quarkus.security.jdbc.roles-query.sql=SELECT role FROM roles WHERE username = ?

# Configuração do Kafka
mp.messaging.outgoing.password-reset.connector=smallrye-kafka
mp.messaging.outgoing.password-reset.topic=password-reset
mp.messaging.outgoing.password-reset.bootstrap.servers=localhost:9094
mp.messaging.outgoing.password-reset.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configuração do Mail
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=dreamforgenoreply@gmail.com
quarkus.mailer.password=77
quarkus.mailer.tls=true